; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = HardwareSensors for the AhmsVille Dial2
default_envs = zeroUSB

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
upload_speed = 115200
lib_ldf_mode = chain
lib_deps =
    # voronii/Dial2AbstractSensors@^1.0.3
    /Users/igvo/CLionProjects/Dial2AbstractSensors/
    paulstoffregen/CapacitiveSensor@^0.5.1
    denyssene/SimpleKalmanFilter@^0.1.0
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
